<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Alquiler/Compra' datatype='string' name='[Parámetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Compra&quot;'>
        <calculation class='tableau' formula='&quot;Compra&quot;' />
        <members>
          <member value='&quot;Alquiler&quot;' />
          <member value='&quot;Compra&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='distritos+ (dataproject)' inline='true' name='federated.0xkvkyh0i4blo413m603y0pdpcxs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.1hf2xvk1vipc7t1ar6sy40h5oh0h'>
            <connection authentication='username-password' class='postgres' dbname='dataproject' one-time-sql='' port='5432' server='localhost' username='postgres' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='postgres.1hf2xvk1vipc7t1ar6sy40h5oh0h' name='distritos' table='[public].[distritos]' type='table' />
          <relation connection='postgres.1hf2xvk1vipc7t1ar6sy40h5oh0h' name='Consulta SQL personalizada1' type='text'>Select *
from centros_sanitarios
where coddistrit not in (17,18,19)</relation>
          <relation connection='postgres.1hf2xvk1vipc7t1ar6sy40h5oh0h' name='Consulta SQL personalizada' type='text'>Select *
From transporte_publico
Where coddistrit not in (17,18,19)</relation>
          <relation connection='postgres.1hf2xvk1vipc7t1ar6sy40h5oh0h' name='distritos_cp' table='[public].[distritos_cp]' type='table' />
          <relation connection='postgres.1hf2xvk1vipc7t1ar6sy40h5oh0h' name='centros_educativos' table='[public].[centros_educativos]' type='table' />
          <relation connection='postgres.1hf2xvk1vipc7t1ar6sy40h5oh0h' name='precios_alquiler' table='[public].[precios_alquiler]' type='table' />
          <relation connection='postgres.1hf2xvk1vipc7t1ar6sy40h5oh0h' name='precios_compra' table='[public].[precios_compra]' type='table' />
          <relation connection='postgres.1hf2xvk1vipc7t1ar6sy40h5oh0h' name='zonas_verdes' table='[public].[zonas_verdes]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[objectid]</local-name>
            <parent-name>[distritos]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nombre]</local-name>
            <parent-name>[distritos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nombre_corregido]</local-name>
            <parent-name>[distritos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[codigo_distrito]</local-name>
            <parent-name>[distritos]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area]</local-name>
            <parent-name>[distritos]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geo_shape]</local-name>
            <parent-name>[distritos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geo_point_2d]</local-name>
            <parent-name>[distritos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitud]</local-name>
            <parent-name>[distritos]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitud]</local-name>
            <parent-name>[distritos]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (Consulta SQL personalizada1)]</local-name>
            <parent-name>[Consulta SQL personalizada1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geo_point (Consulta SQL personalizada1)]</local-name>
            <parent-name>[Consulta SQL personalizada1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geo_shape (Consulta SQL personalizada1)]</local-name>
            <parent-name>[Consulta SQL personalizada1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nombre (Consulta SQL personalizada1)]</local-name>
            <parent-name>[Consulta SQL personalizada1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tipo]</local-name>
            <parent-name>[Consulta SQL personalizada1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[financiaci]</local-name>
            <parent-name>[Consulta SQL personalizada1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[camas]</local-name>
            <parent-name>[Consulta SQL personalizada1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[direccion]</local-name>
            <parent-name>[Consulta SQL personalizada1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fecha]</local-name>
            <parent-name>[Consulta SQL personalizada1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[barrio]</local-name>
            <parent-name>[Consulta SQL personalizada1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[codbarrio (Consulta SQL personalizada1)]</local-name>
            <parent-name>[Consulta SQL personalizada1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coddistbar (Consulta SQL personalizada1)]</local-name>
            <parent-name>[Consulta SQL personalizada1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coddistrit (Consulta SQL personalizada1)]</local-name>
            <parent-name>[Consulta SQL personalizada1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x (Consulta SQL personalizada1)]</local-name>
            <parent-name>[Consulta SQL personalizada1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y (Consulta SQL personalizada1)]</local-name>
            <parent-name>[Consulta SQL personalizada1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitud (Consulta SQL personalizada1)]</local-name>
            <parent-name>[Consulta SQL personalizada1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitud (Consulta SQL personalizada1)]</local-name>
            <parent-name>[Consulta SQL personalizada1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Consulta SQL personalizada]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geo_point]</local-name>
            <parent-name>[Consulta SQL personalizada]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geo_shape (Consulta SQL personalizada)]</local-name>
            <parent-name>[Consulta SQL personalizada]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[codbarrio]</local-name>
            <parent-name>[Consulta SQL personalizada]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nombre (Consulta SQL personalizada)]</local-name>
            <parent-name>[Consulta SQL personalizada]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coddistbar]</local-name>
            <parent-name>[Consulta SQL personalizada]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coddistrit]</local-name>
            <parent-name>[Consulta SQL personalizada]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[codbar]</local-name>
            <parent-name>[Consulta SQL personalizada]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transporte]</local-name>
            <parent-name>[Consulta SQL personalizada]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop_id]</local-name>
            <parent-name>[Consulta SQL personalizada]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop_name]</local-name>
            <parent-name>[Consulta SQL personalizada]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop_desc]</local-name>
            <parent-name>[Consulta SQL personalizada]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x]</local-name>
            <parent-name>[Consulta SQL personalizada]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y]</local-name>
            <parent-name>[Consulta SQL personalizada]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone_id]</local-name>
            <parent-name>[Consulta SQL personalizada]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitud (Consulta SQL personalizada)]</local-name>
            <parent-name>[Consulta SQL personalizada]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitud (Consulta SQL personalizada)]</local-name>
            <parent-name>[Consulta SQL personalizada]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (distritos_cp)]</local-name>
            <parent-name>[distritos_cp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nombre (distritos_cp)]</local-name>
            <parent-name>[distritos_cp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[codigo_postal]</local-name>
            <parent-name>[distritos_cp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cod_dist]</local-name>
            <parent-name>[distritos_cp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (centros_educativos)]</local-name>
            <parent-name>[centros_educativos]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geo_point (centros_educativos)]</local-name>
            <parent-name>[centros_educativos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geo_shape (centros_educativos)]</local-name>
            <parent-name>[centros_educativos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[codcen]</local-name>
            <parent-name>[centros_educativos]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dlibre]</local-name>
            <parent-name>[centros_educativos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dgenerica]</local-name>
            <parent-name>[centros_educativos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[despecific]</local-name>
            <parent-name>[centros_educativos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[regimen]</local-name>
            <parent-name>[centros_educativos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[direccion (centros_educativos)]</local-name>
            <parent-name>[centros_educativos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[codpos]</local-name>
            <parent-name>[centros_educativos]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[municipio]</local-name>
            <parent-name>[centros_educativos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[provincia]</local-name>
            <parent-name>[centros_educativos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[telef]</local-name>
            <parent-name>[centros_educativos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fax]</local-name>
            <parent-name>[centros_educativos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mail]</local-name>
            <parent-name>[centros_educativos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitud (centros_educativos)]</local-name>
            <parent-name>[centros_educativos]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitud (centros_educativos)]</local-name>
            <parent-name>[centros_educativos]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (precios_alquiler)]</local-name>
            <parent-name>[precios_alquiler]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distrito (precios_alquiler)]</local-name>
            <parent-name>[precios_alquiler]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[barrio (precios_alquiler)]</local-name>
            <parent-name>[precios_alquiler]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[precio_2022_euros_m2 (precios_alquiler)]</local-name>
            <parent-name>[precios_alquiler]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[precio_2010_euros_m2 (precios_alquiler)]</local-name>
            <parent-name>[precios_alquiler]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_historico_euros_m2 (precios_alquiler)]</local-name>
            <parent-name>[precios_alquiler]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[año_max_hist (precios_alquiler)]</local-name>
            <parent-name>[precios_alquiler]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[codbar_coddistrit]</local-name>
            <parent-name>[precios_alquiler]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coddistrit (precios_alquiler)]</local-name>
            <parent-name>[precios_alquiler]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (precios_compra)]</local-name>
            <parent-name>[precios_compra]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geo_point (precios_compra)]</local-name>
            <parent-name>[precios_compra]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geo_shape (precios_compra)]</local-name>
            <parent-name>[precios_compra]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coddistbar (precios_compra)]</local-name>
            <parent-name>[precios_compra]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[barrio (precios_compra)]</local-name>
            <parent-name>[precios_compra]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[codbarrio (precios_compra)]</local-name>
            <parent-name>[precios_compra]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coddistrit (precios_compra)]</local-name>
            <parent-name>[precios_compra]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distrito]</local-name>
            <parent-name>[precios_compra]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[precio_2022_euros_m2]</local-name>
            <parent-name>[precios_compra]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[precio_2010_euros_m2]</local-name>
            <parent-name>[precios_compra]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_historico_euros_m2]</local-name>
            <parent-name>[precios_compra]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[año_max_hist]</local-name>
            <parent-name>[precios_compra]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fecha_creacion]</local-name>
            <parent-name>[precios_compra]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (zonas_verdes)]</local-name>
            <parent-name>[zonas_verdes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[barrio (zonas_verdes)]</local-name>
            <parent-name>[zonas_verdes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numero_parques]</local-name>
            <parent-name>[zonas_verdes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Alquier/Compra_' datatype='real' name='[Calculation_3220777443646210049]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parámetro 1] = &quot;Alquiler&quot; THEN [precio_2022_euros_m2 (precios_alquiler)]&#10;ELSEIF [Parameters].[Parámetro 1] = &quot;Compra&quot; THEN [precio_2022_euros_m2]&#10;END' />
      </column>
      <column datatype='string' name='[Coddistrit (grupo)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[coddistrit]' new-bin='true' />
      </column>
      <column caption='hospitals' datatype='table' name='[__tableau_internal_object_id__].[_3C43E2EA5BA2452580E1411BF7A0B02C]' role='measure' type='quantitative' />
      <column caption='transport' datatype='table' name='[__tableau_internal_object_id__].[_51E7BB4152934A4080059A47EBAA4736]' role='measure' type='quantitative' />
      <column caption='centros_educativos' datatype='table' name='[__tableau_internal_object_id__].[centros_educativos_EB8D15AFFD3B499095BABFA62971700A]' role='measure' type='quantitative' />
      <column caption='distritos' datatype='table' name='[__tableau_internal_object_id__].[distritos_8F50453E396C4DD385D21A7A938E3E45]' role='measure' type='quantitative' />
      <column caption='distritos_cp' datatype='table' name='[__tableau_internal_object_id__].[distritos_cp_5012767918DE431792A590CAE4F18AE6]' role='measure' type='quantitative' />
      <column caption='precios_alquiler' datatype='table' name='[__tableau_internal_object_id__].[precios_alquiler_5AC29333060B4C56A30DD5B09CAF40A4]' role='measure' type='quantitative' />
      <column caption='precios_compra' datatype='table' name='[__tableau_internal_object_id__].[precios_compra_6AB4D363CBB74B488659D941F47748DC]' role='measure' type='quantitative' />
      <column caption='zonas_verdes' datatype='table' name='[__tableau_internal_object_id__].[zonas_verdes_10DAABBA91DC4A9C9A277494A7359F7D]' role='measure' type='quantitative' />
      <column caption='Area' datatype='real' name='[area]' role='measure' type='quantitative' />
      <column caption='Año Max Hist (Precios Alquiler)' datatype='integer' name='[año_max_hist (precios_alquiler)]' role='dimension' type='quantitative' />
      <column caption='Año Max Hist' datatype='integer' name='[año_max_hist]' role='dimension' type='quantitative' />
      <column caption='Barrio (Precios Alquiler)' datatype='string' name='[barrio (precios_alquiler)]' role='dimension' type='nominal' />
      <column caption='Barrio (Precios Compra)' datatype='string' name='[barrio (precios_compra)]' role='dimension' type='nominal' />
      <column caption='Barrio (Zonas Verdes)' datatype='string' name='[barrio (zonas_verdes)]' role='dimension' type='nominal' />
      <column caption='Cod Dist' datatype='integer' name='[cod_dist]' role='measure' type='quantitative' />
      <column caption='Codbar Coddistrit' datatype='integer' name='[codbar_coddistrit]' role='measure' type='quantitative' />
      <column caption='Codbarrio (Precios Compra)' datatype='integer' name='[codbarrio (precios_compra)]' role='measure' type='quantitative' />
      <column caption='Codcen' datatype='integer' name='[codcen]' role='measure' type='quantitative' />
      <column caption='Coddistbar (Precios Compra)' datatype='integer' name='[coddistbar (precios_compra)]' role='measure' type='quantitative' />
      <column caption='Coddistrit (Precios Alquiler)' datatype='integer' name='[coddistrit (precios_alquiler)]' role='measure' type='quantitative' />
      <column caption='Coddistrit (Precios Compra)' datatype='integer' name='[coddistrit (precios_compra)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[coddistrit]' role='measure' type='quantitative' />
      <column caption='Codigo Distrito' datatype='integer' name='[codigo_distrito]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Codigo Postal' datatype='integer' default-format='*00000' name='[codigo_postal]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Codpos' datatype='integer' name='[codpos]' role='measure' type='quantitative' />
      <column caption='Despecific' datatype='string' name='[despecific]' role='dimension' type='nominal' />
      <column caption='Dgenerica' datatype='string' name='[dgenerica]' role='dimension' type='nominal' />
      <column caption='Direccion (Centros Educativos)' datatype='string' name='[direccion (centros_educativos)]' role='dimension' type='nominal' />
      <column caption='Distrito (Precios Alquiler)' datatype='string' name='[distrito (precios_alquiler)]' role='dimension' type='nominal' />
      <column caption='Distrito' datatype='string' name='[distrito]' role='dimension' type='nominal' />
      <column caption='Dlibre' datatype='string' name='[dlibre]' role='dimension' type='nominal' />
      <column caption='Fax' datatype='string' name='[fax]' role='dimension' type='nominal' />
      <column caption='Fecha Creacion' datatype='date' name='[fecha_creacion]' role='dimension' type='ordinal' />
      <column caption='Geo Point (Centros Educativos)' datatype='string' name='[geo_point (centros_educativos)]' role='dimension' type='nominal' />
      <column caption='Geo Point (Precios Compra)' datatype='string' name='[geo_point (precios_compra)]' role='dimension' type='nominal' />
      <column caption='Geo Point 2D' datatype='string' name='[geo_point_2d]' role='dimension' type='nominal' />
      <column caption='Geo Shape (Centros Educativos)' datatype='string' name='[geo_shape (centros_educativos)]' role='dimension' type='nominal' />
      <column caption='Geo Shape (Precios Compra)' datatype='string' name='[geo_shape (precios_compra)]' role='dimension' type='nominal' />
      <column caption='Geo Shape' datatype='string' name='[geo_shape]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[id (Consulta SQL personalizada1)]' role='dimension' type='ordinal' />
      <column caption='Id (Centros Educativos)' datatype='integer' name='[id (centros_educativos)]' role='dimension' type='ordinal' />
      <column caption='Id (Distritos Cp)' datatype='integer' name='[id (distritos_cp)]' role='dimension' type='ordinal' />
      <column caption='Id (Precios Alquiler)' datatype='integer' name='[id (precios_alquiler)]' role='dimension' type='ordinal' />
      <column caption='Id (Precios Compra)' datatype='integer' name='[id (precios_compra)]' role='dimension' type='ordinal' />
      <column caption='Id (Zonas Verdes)' datatype='integer' name='[id (zonas_verdes)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[latitud (Consulta SQL personalizada)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[latitud (Consulta SQL personalizada1)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Latitud (Centros Educativos)' datatype='real' name='[latitud (centros_educativos)]' role='measure' type='quantitative' />
      <column caption='Latitud' datatype='real' name='[latitud]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[longitud (Consulta SQL personalizada)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[longitud (Consulta SQL personalizada1)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Longitud (Centros Educativos)' datatype='real' name='[longitud (centros_educativos)]' role='measure' type='quantitative' />
      <column caption='Longitud' datatype='real' name='[longitud]' role='measure' type='quantitative' />
      <column caption='Mail' datatype='string' name='[mail]' role='dimension' type='nominal' />
      <column caption='Max Historico Euros M2 (Precios Alquiler)' datatype='real' name='[max_historico_euros_m2 (precios_alquiler)]' role='measure' type='quantitative' />
      <column caption='Max Historico Euros M2' datatype='integer' name='[max_historico_euros_m2]' role='measure' type='quantitative' />
      <column caption='Municipio' datatype='string' name='[municipio]' role='dimension' type='nominal' />
      <column caption='Nombre (Distritos Cp)' datatype='string' name='[nombre (distritos_cp)]' role='dimension' type='nominal' />
      <column caption='Nombre' datatype='string' name='[nombre]' role='dimension' type='nominal' />
      <column caption='Nombre Corregido' datatype='string' name='[nombre_corregido]' role='dimension' type='nominal' />
      <column caption='Numero Parques' datatype='integer' name='[numero_parques]' role='measure' type='quantitative' />
      <column caption='Objectid' datatype='integer' name='[objectid]' role='measure' type='quantitative' />
      <column caption='Precio 2010 Euros M2 (Precios Alquiler)' datatype='real' name='[precio_2010_euros_m2 (precios_alquiler)]' role='measure' type='quantitative' />
      <column caption='Precio 2010 Euros M2' datatype='integer' name='[precio_2010_euros_m2]' role='measure' type='quantitative' />
      <column caption='Precio 2022 Euros M2 (Precios Alquiler)' datatype='real' name='[precio_2022_euros_m2 (precios_alquiler)]' role='measure' type='quantitative' />
      <column caption='Precio 2022 Euros M2' datatype='integer' name='[precio_2022_euros_m2]' role='measure' type='quantitative' />
      <column caption='Provincia' datatype='string' name='[provincia]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Regimen' datatype='string' name='[regimen]' role='dimension' type='nominal' />
      <column caption='Telef' datatype='string' name='[telef]' role='dimension' type='nominal' />
      <column datatype='string' name='[tipo]' role='dimension' type='nominal' />
      <column datatype='string' name='[transporte]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;emt&quot;' value='EMT' />
          <alias key='&quot;metrovlc&quot;' value='METRO' />
        </aliases>
      </column>
      <column-instance column='[precio_2022_euros_m2 (precios_alquiler)]' derivation='Avg' name='[avg:precio_2022_euros_m2 (precios_alquiler):qk]' pivot='key' type='quantitative' />
      <column-instance column='[precio_2022_euros_m2]' derivation='Avg' name='[avg:precio_2022_euros_m2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[nombre]' derivation='None' name='[none:nombre:nk]' pivot='key' type='nominal' />
      <column-instance column='[regimen]' derivation='None' name='[none:regimen:nk]' pivot='key' type='nominal' />
      <column-instance column='[tipo]' derivation='None' name='[none:tipo:nk]' pivot='key' type='nominal' />
      <column-instance column='[transporte]' derivation='None' name='[none:transporte:nk]' pivot='key' type='nominal' />
      <column-instance column='[precio_2022_euros_m2 (precios_alquiler)]' derivation='Sum' name='[sum:precio_2022_euros_m2 (precios_alquiler):qk]' pivot='key' type='quantitative' />
      <column-instance column='[precio_2022_euros_m2]' derivation='Sum' name='[sum:precio_2022_euros_m2:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Alquiler/Compra' datatype='string' name='[Parámetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Compra&quot;'>
          <calculation class='tableau' formula='&quot;Compra&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Escuelas'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#d37295' fontsize='18'>Centros Educativos</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='distritos+ (dataproject)' name='federated.0xkvkyh0i4blo413m603y0pdpcxs' />
          </datasources>
          <datasource-dependencies datasource='federated.0xkvkyh0i4blo413m603y0pdpcxs'>
            <column-instance column='[id (centros_educativos)]' derivation='Count' name='[cnt:id (centros_educativos):qk]' pivot='key' type='quantitative' />
            <column caption='Id (Centros Educativos)' datatype='integer' name='[id (centros_educativos)]' role='dimension' type='ordinal' />
            <column caption='Nombre' datatype='string' name='[nombre]' role='dimension' type='nominal' />
            <column-instance column='[nombre]' derivation='None' name='[none:nombre:nk]' pivot='key' type='nominal' />
            <column-instance column='[regimen]' derivation='None' name='[none:regimen:nk]' pivot='key' type='nominal' />
            <column caption='Regimen' datatype='string' name='[regimen]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xkvkyh0i4blo413m603y0pdpcxs].[none:nombre:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:nombre:nk]' member='&quot;EXTRAMURS&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xkvkyh0i4blo413m603y0pdpcxs].[none:regimen:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xkvkyh0i4blo413m603y0pdpcxs].[cnt:id (centros_educativos):qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xkvkyh0i4blo413m603y0pdpcxs].[none:nombre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xkvkyh0i4blo413m603y0pdpcxs].[none:regimen:nk]' />
              <text column='[federated.0xkvkyh0i4blo413m603y0pdpcxs].[cnt:id (centros_educativos):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xkvkyh0i4blo413m603y0pdpcxs].[cnt:id (centros_educativos):qk]</rows>
        <cols>[federated.0xkvkyh0i4blo413m603y0pdpcxs].[none:regimen:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Filtro'>
      <table>
        <view>
          <datasources>
            <datasource caption='distritos+ (dataproject)' name='federated.0xkvkyh0i4blo413m603y0pdpcxs' />
          </datasources>
          <datasource-dependencies datasource='federated.0xkvkyh0i4blo413m603y0pdpcxs'>
            <column caption='Nombre' datatype='string' name='[nombre]' role='dimension' type='nominal' />
            <column caption='Nombre Corregido' datatype='string' name='[nombre_corregido]' role='dimension' type='nominal' />
            <column-instance column='[nombre]' derivation='None' name='[none:nombre:nk]' pivot='key' type='nominal' />
            <column-instance column='[nombre_corregido]' derivation='None' name='[none:nombre_corregido:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xkvkyh0i4blo413m603y0pdpcxs].[none:nombre:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:nombre:nk]' member='&quot;EXTRAMURS&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xkvkyh0i4blo413m603y0pdpcxs].[none:nombre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0xkvkyh0i4blo413m603y0pdpcxs].[none:nombre_corregido:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Filtro AC'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hospitales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e799b3' fontsize='18'>Hospitales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='distritos+ (dataproject)' name='federated.0xkvkyh0i4blo413m603y0pdpcxs' />
          </datasources>
          <datasource-dependencies datasource='federated.0xkvkyh0i4blo413m603y0pdpcxs'>
            <column-instance column='[id (Consulta SQL personalizada1)]' derivation='Count' name='[cnt:id (Consulta SQL personalizada1):qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[id (Consulta SQL personalizada1)]' role='dimension' type='ordinal' />
            <column caption='Nombre' datatype='string' name='[nombre]' role='dimension' type='nominal' />
            <column-instance column='[nombre]' derivation='None' name='[none:nombre:nk]' pivot='key' type='nominal' />
            <column-instance column='[tipo]' derivation='None' name='[none:tipo:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[tipo]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xkvkyh0i4blo413m603y0pdpcxs].[none:nombre:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:nombre:nk]' member='&quot;EXTRAMURS&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xkvkyh0i4blo413m603y0pdpcxs].[none:tipo:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xkvkyh0i4blo413m603y0pdpcxs].[cnt:id (Consulta SQL personalizada1):qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xkvkyh0i4blo413m603y0pdpcxs].[none:nombre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xkvkyh0i4blo413m603y0pdpcxs].[none:tipo:nk]' />
              <text column='[federated.0xkvkyh0i4blo413m603y0pdpcxs].[cnt:id (Consulta SQL personalizada1):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xkvkyh0i4blo413m603y0pdpcxs].[cnt:id (Consulta SQL personalizada1):qk]</rows>
        <cols>[federated.0xkvkyh0i4blo413m603y0pdpcxs].[none:tipo:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Mapa Hospitales'>
      <table>
        <view>
          <datasources>
            <datasource caption='distritos+ (dataproject)' name='federated.0xkvkyh0i4blo413m603y0pdpcxs' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0xkvkyh0i4blo413m603y0pdpcxs'>
            <column-instance column='[latitud (Consulta SQL personalizada1)]' derivation='Avg' name='[avg:latitud (Consulta SQL personalizada1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitud (Consulta SQL personalizada1)]' derivation='Avg' name='[avg:longitud (Consulta SQL personalizada1):qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[id (Consulta SQL personalizada1)]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[latitud (Consulta SQL personalizada1)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[longitud (Consulta SQL personalizada1)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[nombre (Consulta SQL personalizada1)]' role='dimension' type='nominal' />
            <column caption='Nombre' datatype='string' name='[nombre]' role='dimension' type='nominal' />
            <column-instance column='[id (Consulta SQL personalizada1)]' derivation='None' name='[none:id (Consulta SQL personalizada1):ok]' pivot='key' type='ordinal' />
            <column-instance column='[nombre (Consulta SQL personalizada1)]' derivation='None' name='[none:nombre (Consulta SQL personalizada1):nk]' pivot='key' type='nominal' />
            <column-instance column='[nombre]' derivation='None' name='[none:nombre:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0xkvkyh0i4blo413m603y0pdpcxs].[avg:latitud (Consulta SQL personalizada1):qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.0xkvkyh0i4blo413m603y0pdpcxs].[none:nombre:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:nombre:nk]' member='&quot;EXTRAMURS&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xkvkyh0i4blo413m603y0pdpcxs].[none:nombre:nk]</column>
            <column>[federated.0xkvkyh0i4blo413m603y0pdpcxs].[avg:latitud (Consulta SQL personalizada1):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xkvkyh0i4blo413m603y0pdpcxs].[none:nombre:nk]' />
              <text column='[federated.0xkvkyh0i4blo413m603y0pdpcxs].[none:nombre (Consulta SQL personalizada1):nk]' />
              <lod column='[federated.0xkvkyh0i4blo413m603y0pdpcxs].[none:id (Consulta SQL personalizada1):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xkvkyh0i4blo413m603y0pdpcxs].[avg:latitud (Consulta SQL personalizada1):qk]</rows>
        <cols>[federated.0xkvkyh0i4blo413m603y0pdpcxs].[avg:longitud (Consulta SQL personalizada1):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Precios Alquiler'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f17b79'>Precio Alquiler</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='distritos+ (dataproject)' name='federated.0xkvkyh0i4blo413m603y0pdpcxs' />
          </datasources>
          <datasource-dependencies datasource='federated.0xkvkyh0i4blo413m603y0pdpcxs'>
            <column-instance column='[precio_2022_euros_m2 (precios_alquiler)]' derivation='Avg' name='[avg:precio_2022_euros_m2 (precios_alquiler):qk]' pivot='key' type='quantitative' />
            <column caption='Nombre' datatype='string' name='[nombre]' role='dimension' type='nominal' />
            <column-instance column='[nombre]' derivation='None' name='[none:nombre:nk]' pivot='key' type='nominal' />
            <column caption='Precio 2022 Euros M2 (Precios Alquiler)' datatype='real' name='[precio_2022_euros_m2 (precios_alquiler)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xkvkyh0i4blo413m603y0pdpcxs].[none:nombre:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:nombre:nk]' member='&quot;EXTRAMURS&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xkvkyh0i4blo413m603y0pdpcxs].[none:nombre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xkvkyh0i4blo413m603y0pdpcxs].[avg:precio_2022_euros_m2 (precios_alquiler):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Precios Venta'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f17b79'>Precio Alquiler</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='distritos+ (dataproject)' name='federated.0xkvkyh0i4blo413m603y0pdpcxs' />
          </datasources>
          <datasource-dependencies datasource='federated.0xkvkyh0i4blo413m603y0pdpcxs'>
            <column-instance column='[precio_2022_euros_m2]' derivation='Avg' name='[avg:precio_2022_euros_m2:qk]' pivot='key' type='quantitative' />
            <column caption='Nombre' datatype='string' name='[nombre]' role='dimension' type='nominal' />
            <column-instance column='[nombre]' derivation='None' name='[none:nombre:nk]' pivot='key' type='nominal' />
            <column caption='Precio 2022 Euros M2' datatype='integer' name='[precio_2022_euros_m2]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xkvkyh0i4blo413m603y0pdpcxs].[none:nombre:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:nombre:nk]' member='&quot;EXTRAMURS&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xkvkyh0i4blo413m603y0pdpcxs].[none:nombre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xkvkyh0i4blo413m603y0pdpcxs].[avg:precio_2022_euros_m2:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Transporte'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f17b79' fontsize='18'>TRANSPORTE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='distritos+ (dataproject)' name='federated.0xkvkyh0i4blo413m603y0pdpcxs' />
          </datasources>
          <datasource-dependencies datasource='federated.0xkvkyh0i4blo413m603y0pdpcxs'>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Nombre' datatype='string' name='[nombre]' role='dimension' type='nominal' />
            <column-instance column='[nombre]' derivation='None' name='[none:nombre:nk]' pivot='key' type='nominal' />
            <column-instance column='[transporte]' derivation='None' name='[none:transporte:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[transporte]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;emt&quot;' value='EMT' />
                <alias key='&quot;metrovlc&quot;' value='METRO' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xkvkyh0i4blo413m603y0pdpcxs].[none:nombre:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:nombre:nk]' member='&quot;EXTRAMURS&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xkvkyh0i4blo413m603y0pdpcxs].[none:transporte:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:transporte:nk]' />
              <groupfilter function='member' level='[none:transporte:nk]' member='&quot;NaN&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xkvkyh0i4blo413m603y0pdpcxs].[none:transporte:nk]</column>
            <column>[federated.0xkvkyh0i4blo413m603y0pdpcxs].[none:nombre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xkvkyh0i4blo413m603y0pdpcxs].[none:transporte:nk]' />
              <text column='[federated.0xkvkyh0i4blo413m603y0pdpcxs].[cnt:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xkvkyh0i4blo413m603y0pdpcxs].[cnt:id:qk]</rows>
        <cols>[federated.0xkvkyh0i4blo413m603y0pdpcxs].[none:transporte:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Zonas Verdes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f17b79'>Precio Alquiler</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='distritos+ (dataproject)' name='federated.0xkvkyh0i4blo413m603y0pdpcxs' />
          </datasources>
          <datasource-dependencies datasource='federated.0xkvkyh0i4blo413m603y0pdpcxs'>
            <column-instance column='[numero_parques]' derivation='Avg' name='[avg:numero_parques:qk]' pivot='key' type='quantitative' />
            <column caption='Nombre' datatype='string' name='[nombre]' role='dimension' type='nominal' />
            <column-instance column='[nombre]' derivation='None' name='[none:nombre:nk]' pivot='key' type='nominal' />
            <column caption='Numero Parques' datatype='integer' name='[numero_parques]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xkvkyh0i4blo413m603y0pdpcxs].[none:nombre:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:nombre:nk]' member='&quot;EXTRAMURS&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xkvkyh0i4blo413m603y0pdpcxs].[none:nombre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xkvkyh0i4blo413m603y0pdpcxs].[avg:numero_parques:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='WhatUrDistrict'>
      <size maxheight='1654' maxwidth='1169' minheight='1654' minwidth='1169' preset-index='13' sizing-mode='fixed' />
      <datasources>
        <datasource caption='distritos+ (dataproject)' name='federated.0xkvkyh0i4blo413m603y0pdpcxs' />
      </datasources>
      <datasource-dependencies datasource='federated.0xkvkyh0i4blo413m603y0pdpcxs'>
        <column caption='Nombre' datatype='string' name='[nombre]' role='dimension' type='nominal' />
        <column-instance column='[nombre]' derivation='None' name='[none:nombre:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='60' id='5' name='Filtro' w='257' x='39778' y='16505' />
        <zone friendly-name='Nombre' h='3083' id='6' mode='dropdown' name='Filtro' param='[federated.0xkvkyh0i4blo413m603y0pdpcxs].[none:nombre:nk]' type-v2='filter' values='database' w='15654' x='855' y='907' />
        <zone h='18924' id='8' name='Escuelas' w='35843' x='54234' y='9674' />
        <zone h='18077' id='13' name='Hospitales' w='41232' x='57656' y='31923' />
        <zone h='17836' id='15' name='Transporte' w='33276' x='9666' y='10762' />
        <zone h='3507' id='16' name='Transporte' pane-specification-id='0' param='[federated.0xkvkyh0i4blo413m603y0pdpcxs].[none:transporte:nk]' type-v2='color' w='11976' x='42943' y='10762' />
        <zone h='19166' id='17' name='Mapa Hospitales' show-title='false' w='46536' x='5389' y='30532' />
        <zone h='5200' id='18' name='Precios Alquiler' w='19675' x='21386' y='1270' />
        <zone h='4897' id='19' name='Precios Venta' w='19076' x='40633' y='1270' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
